<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Задание 7</title>
		<meta charset="utf-8">
		 <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
            <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- bootstrap -->
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
		
		
		
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	
	
	
 
		<meta name="description" content="Бургеры из краба сочные">
		<meta name="author" content="Sponge Bob">
	
		
		<script defer src="main.js"></script>
		<link rel="stylesheet" href="style.css">
  </head>
  
		<body>
		<script src="slick/slick.min.js"></script>
		<div class="container-fluid container-wrap header">
			<header class="container header" >
				<div class="row align-items-center text-center">
					<img src="http://sun9-33.userapi.com/c845322/v845322142/1224a3/VIUF-wwiii4.jpg?ava=1" alt="логотип" class="col-3 px-0 my-4 mainlogo">
					<h1 class="col header__headline" >THE KRUSTY KRAB!</h1>
				</div>
			</header>
		</div>
		

		
		<nav class="container mt-3 mainnav navigation_bgc_orange">
			<ul class="row mainnav-ul text-center">
				<li class="col-sm"><a href="https://google.com">Home</a></li>
				<li class="col-sm"><a href="https://google.com">About</a></li>
				<li class="col-sm"><a href="https://google.com">Contacts</a></li>
			</ul>
		</nav>
		
		

			<div class="container">
			     <div class="sl">
                    <div >
                        <img src="http://publishing.crimeanatlantis.com/wp-content/uploads/sites/3/2017/11/175371-720x480.jpg" alt="" class="sl__img">
                    </div>
                    <div >
                        <img src="https://237995-729345-1-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2019/10/WedTamaleLL-720x480.jpg" alt="" class="sl__img">
                    </div>
                    <div >
                        <img src="https://govoritufa.ru/content/2019/11/breakfast-690128_1280-720x480.jpg" alt="" class="sl__img">
                    </div>
                    <div >
                        <img src="http://statiholding.md/wp-content/uploads/2018/10/139597-OSPPXE-170-1024x683-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="http://www.d-model.ru/image/cache/brekina/br27211-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="https://s3.amazonaws.com/fretboard/wp-content/uploads/2019/10/24144715/DSC_6713-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="https://theproductivewoman.com/wp-content/uploads/2019/08/jachymmichal-oVWilf8znF8-unsplash-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="https://www.pksound.ca/hubfs/Imported_Blog_Media/Insomniac-EDCMX-PKSound-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="http://www.justlafa.ru/assets/cache/images/menu/american/1-720x480-a18.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="https://acousticservice.ru/wp-content/uploads/2019/09/IMG_1433-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="https://storage.theoryandpractice.ru/tnp/uploads/image_unit/000/126/958/image/base_e0f0577213.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="https://i1.wp.com/nahbnow.com/wp-content/uploads/2019/10/677257c-720x480-1f84b0da-fb8b-4474-a537-0231241ec822.png?fit=720%2C480&ssl=1" alt="" class="sl__img"></div>
                    <div >
                        <img src="http://arenda-na-yuge.com/wp-content/uploads/2017/07/diana-2-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="https://media2019.toop.com.au/photos2019/2019/2074376/2074376-498442-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="https://iklaster.ru/wp-content/uploads/2018/09/4-720x480.jpg" alt="" class="sl__img"></div>
                    <div >
                        <img src="http://www.goldcircle.co.za/wp-content/uploads/2019/11/BARAHIN-720x480.jpg" alt="" class="sl__img"></div>
                </div>
				<div class="cp" ><span id="cp">1</span>/16</div>
			<div class="row">
			
			
			
			
				<div class="col-12 d-flex flex-column link-list align-items-center my-4 py-4">
			
					
			
					
			
			
			
			
			
			
			
			
			
			
			
			
					<div itemscope class="description" itemtype="https://schema.org/Organization">
						<span itemprop="name">THE KRUSTY KRUB</span>
						<div itemprop='address'  itemscope itemtype='https://schema.org/PostalAddress'>
						  <h3 class="title-center">Контакты:</h3>
							улица: <span itemprop='streetAddress'>Винника, 41</span><br>
							почтовый индекс: <span itemprop='postalCode'>350915</span><br>
							Станица: <span itemprop='addressLocality'>Елизаветинская</span><br>
              Контактный номер: <span itemprop='telephone'>8 800 555 35 35</span><br>
              E-mail: <span itemprop='email'>thekrustykrab@mail.ru</span><br>

			
						</div>

						<div itemprop='description' class="description">
							<h3 class="title-center">Описание:</h3>
							<span>  В нaшeм aссoртимeнтe классические блюда, которые так полюбились каждому жителю Бикини Боттом. У нас рaбoтaют нaстoящиe мaстeрa свoeгo дeлa, кoтoрыe всeгдa гoтoвы пoрaдoвaть клиeнтoв сытнoй и вкуснoй eдoй, пригoтoвлeннoй из прoдуктoв высoкoгo кaчeствa, oдин из этих мaстeрoв нaш зaмeчaтeльный шeф пoвaр.</span><br>
							<span>  Губка Боб — повар в ресторане «Красти Крабс», в котором ему присуждалось звание работника месяца 364 раза. Пoд его рукoвoдствoм, нaшa кoмaндa сoздaeт лучшие бургеры в гoрoдe, вoт ужe 20 лeт.
              </span><br>
						</div>
				
			


						
						
            <h3 class="titlecenter">Меню :</h3>
            <div class="container marketing">
              <div class="col-lg-4 img-hover">
                <img src="https://bk-ca-prd.s3.amazonaws.com/sites/burgerking.ca/files/03299-89_BK_Web_Triple%2520Whopper_500x540_CR.png" 
                alt="castle2" width="320" height="320">
                <h4 class="titlecenter">Krabby Pattie... 2.00$</h4>
                <div class="titlecenter">Знаменитый бургер по нашему фирменному рецепту.</div>
              </div>
              <div class="col-lg-4 img-hover">
                <img src="https://karas.am/images/s=1920x1080&q=35/1804250350Tkrdto.jpg" alt="castle1" width="320" height="320">
                <h4 class="titlecenter">Krusty Combo... (Нет в наличии)</h4>
                <div class="titlecenter">Комбо с "Krabby Pattie".</div>
              </div>
              <div class="col-lg-4 img-hover">
                <img src="https://static.ruvita.ru/store/product/365x365_a97db3bb79bafbf98e338dae393bc4fd.jpg" alt="castle3" width="320" height="320">
                <h4 class="titlecenter">Krabby Pizza... 10.00$</h4>
                <div class="titlecenter">Новинка! Ваш любимый "Krabby Pattie" теперь в форме пиццы.</div>
              </div>
            </div>
              
			  
			  
              <div class="container marketing">
                <div class="col-lg-4 img-hover">
                  <img src="https://parnu.sushiking.ee/wp-content/uploads/2015/11/1000x1000_SushiKing_99-600x600.png" alt="castle2" width="320" height="320">
                  <h4 class="titlecenter">SeaWeed Salad... (Нет в наличии)</h4>
                  <div class="titlecenter">Салат с нежнейшим крабовым мясом и водорослями.</div>
                </div>
                <div class="col-lg-4 img-hover">                
                  <img src="https://vobla.ru/images/menu/susch/fest/postnoe/b_postnoe_07.jpg" alt="castle1" width="320" height="320">  
                  <h4 class="titlecenter">Coral Bits... (Нет в наличии)</h4>
                  <div class="titlecenter">Свежие кораллы прямиком из Бикини Боттом</div>
                </div>   
                <div class="col-lg-4 img-hover">                
                    <img src="https://s1.eda.ru/StaticContent/Photos/141006174525/141020110817/p_O.jpg" alt="castle1" width="320" height="320">  
                    <h4 class="titlecenter">Crab Salad... 15.00$</h4>
                    <div class="titlecenter">Салат по классическом рецепту Мистера Крабса.</div>
                  </div>            
              </div> 
        
		
		

           
			  
			  
        <link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />

        <section class="container" >
          <div class="row">

            <div class="col-md-4 m-b-20">
              <div class="quote dark">
                <blockquote>
                  <p>Я оставляю хороший отзыв мне всё понравилось, надеюсь в дальнейшем качество не изменится!</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quoteAuthorImg">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/6.png" alt="Аватар пользователя">
                </div>
                <h4>Дмитрий</h4>
              </div>
            </div>

            <div class="col-md-4 m-b-20">
              <div class="quote green">
                <blockquote>
                  <p>Согласна! Качество на высоте как и доступность в общем виде!</p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quoteAuthorImg">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/7.png" alt="аватар пользователя">
                </div>
                <h4>Надя</h4>
              </div>
            </div>

            <div class="col-md-4 m-b-20">
              <div class="quote dark">
                <blockquote>
                  <p>Вкусно, относительно недорого. Напитки не очень вкусные. Сытно. Обстановка приятная. Обслуживание также радует. </p>
                </blockquote> 
              </div>
              <div class="quote-footer text-right">
                <div class="quoteAuthorImg">
                  <img src="http://bootstraptema.ru/snippets/icons/2016/mia/8.png" alt="аватар пользователя">
                </div>
                <h4>Елена</h4>
              </div>
            </div>

          </div>

   
   
   
        </section>
		

		
		
		<footer class="footer-copyright text-center py-3" >© 2019 Copyright
		</footer>
	</div></div></div></div>
	
	</body>

</html>